<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VTt-C9-7Uj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--提醒事项-->
        <scene sceneID="nps-uP-okD">
            <objects>
                <tableViewController id="cWb-0u-nVe" customClass="ToDoTableController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4Bp-df-TNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="ary-fY-PWI" customClass="ToDoCell" customModule="MyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ary-fY-PWI" id="zxJ-38-Gr5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rB-R1-XWR">
                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2rB-R1-XWR" secondAttribute="height" multiplier="1:1" id="P28-0a-46d"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="switchDone:" destination="cWb-0u-nVe" eventType="touchUpInside" id="xXh-t8-nFE"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello World" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-3z-Kw1">
                                            <rect key="frame" x="44.5" y="0.0" width="349.5" height="44.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="beginEditing:" destination="ary-fY-PWI" eventType="editingDidBegin" id="BCY-WF-znQ"/>
                                                <action selector="stopEditing:" destination="ary-fY-PWI" eventType="editingDidEnd" id="yMG-UH-bd9"/>
                                                <outlet property="delegate" destination="cWb-0u-nVe" id="gVG-oc-czS"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eQm-3z-Kw1" firstAttribute="top" secondItem="zxJ-38-Gr5" secondAttribute="top" id="017-5t-grT"/>
                                        <constraint firstAttribute="bottom" secondItem="2rB-R1-XWR" secondAttribute="bottom" id="9a6-cd-ynB"/>
                                        <constraint firstAttribute="bottom" secondItem="eQm-3z-Kw1" secondAttribute="bottom" id="Oam-if-VEx"/>
                                        <constraint firstItem="2rB-R1-XWR" firstAttribute="top" secondItem="zxJ-38-Gr5" secondAttribute="top" id="RVE-bl-11y"/>
                                        <constraint firstItem="eQm-3z-Kw1" firstAttribute="leading" secondItem="2rB-R1-XWR" secondAttribute="trailing" id="V5D-Yn-jMc"/>
                                        <constraint firstItem="2rB-R1-XWR" firstAttribute="leading" secondItem="zxJ-38-Gr5" secondAttribute="leading" id="chu-7p-Iyn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eQm-3z-Kw1" secondAttribute="trailing" id="hXg-dA-0HI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneButton" destination="2rB-R1-XWR" id="UMe-gA-waZ"/>
                                    <outlet property="titleField" destination="eQm-3z-Kw1" id="VaU-Id-0OW"/>
                                    <segue destination="kLN-7q-ojX" kind="popoverPresentation" identifier="ShowDetail" trigger="accessoryAction" popoverAnchorView="4Bp-df-TNM" id="OOk-ut-vqA">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cWb-0u-nVe" id="Ba3-jo-50v"/>
                            <outlet property="delegate" destination="cWb-0u-nVe" id="g0U-0P-u0m"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="新建提醒事项" image="plus.circle" catalog="system" id="RAc-Xd-cod">
                            <connections>
                                <action selector="addItem:" destination="cWb-0u-nVe" id="58f-0r-JWe"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="提醒事项" id="58v-jq-lPT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkp-Ne-v2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="131.91964285714286"/>
        </scene>
        <!--详细信息-->
        <scene sceneID="2vb-bk-RD0">
            <objects>
                <tableViewController id="GIO-Fk-2bj" customClass="DetailTableController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="VgY-vk-56e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="sUU-Xc-es9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MKM-jH-mhI">
                                        <rect key="frame" x="20" y="18" width="374" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKM-jH-mhI" id="yN4-pO-fb5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="新建提醒事项" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hu8-Qh-WmD">
                                                    <rect key="frame" x="20" y="11" width="334" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hu8-Qh-WmD" firstAttribute="top" secondItem="yN4-pO-fb5" secondAttribute="topMargin" id="9fO-ja-awl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hu8-Qh-WmD" secondAttribute="bottom" id="AdS-RN-lBx"/>
                                                <constraint firstItem="Hu8-Qh-WmD" firstAttribute="leading" secondItem="yN4-pO-fb5" secondAttribute="leadingMargin" id="NdE-p1-p9V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hu8-Qh-WmD" secondAttribute="trailing" id="wfD-V4-kCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IcX-ct-ulq">
                                        <rect key="frame" x="20" y="65" width="374" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcX-ct-ulq" id="Cj9-qx-Wu5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fr8-3f-VeS">
                                                    <rect key="frame" x="20" y="11" width="334" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fr8-3f-VeS" secondAttribute="bottom" id="AkH-TC-Epx"/>
                                                <constraint firstItem="Fr8-3f-VeS" firstAttribute="leading" secondItem="Cj9-qx-Wu5" secondAttribute="leadingMargin" id="QZL-gd-PVY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fr8-3f-VeS" secondAttribute="trailing" id="mXd-2C-ZIq"/>
                                                <constraint firstItem="Fr8-3f-VeS" firstAttribute="top" secondItem="Cj9-qx-Wu5" secondAttribute="topMargin" id="tWJ-Ye-1Yb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PAG-1N-kdE">
                                        <rect key="frame" x="20" y="112" width="374" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAG-1N-kdE" id="LVD-EF-WSa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slF-Bw-xoi">
                                                    <rect key="frame" x="20" y="11" width="334" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="slF-Bw-xoi" firstAttribute="leading" secondItem="LVD-EF-WSa" secondAttribute="leadingMargin" id="Fyd-XG-AaL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="slF-Bw-xoi" secondAttribute="trailing" id="S9I-ek-2y2"/>
                                                <constraint firstItem="slF-Bw-xoi" firstAttribute="top" secondItem="LVD-EF-WSa" secondAttribute="topMargin" id="bsS-5N-WYY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="slF-Bw-xoi" secondAttribute="bottom" id="vNS-o7-GLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TFj-JH-yIf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="10T-pg-m1L">
                                        <rect key="frame" x="20" y="195" width="374" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10T-pg-m1L" id="1E9-YV-s8N">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8G-kU-78K">
                                                    <rect key="frame" x="20" y="11" width="43" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6yt-m6-r9a">
                                                    <rect key="frame" x="305" y="11" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="dateSwitch:" destination="GIO-Fk-2bj" eventType="valueChanged" id="nB9-c9-UZT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6yt-m6-r9a" secondAttribute="bottom" id="9Hf-Hd-qKe"/>
                                                <constraint firstItem="F8G-kU-78K" firstAttribute="top" secondItem="1E9-YV-s8N" secondAttribute="topMargin" id="9Jb-Bb-fHw"/>
                                                <constraint firstItem="F8G-kU-78K" firstAttribute="leading" secondItem="1E9-YV-s8N" secondAttribute="leadingMargin" id="Bke-Es-wKl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F8G-kU-78K" secondAttribute="bottom" id="bSH-g6-wAo"/>
                                                <constraint firstItem="6yt-m6-r9a" firstAttribute="top" secondItem="1E9-YV-s8N" secondAttribute="topMargin" id="dwX-sz-aXc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6yt-m6-r9a" secondAttribute="trailing" id="pvM-rQ-Iei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZL1-qI-sqH">
                                        <rect key="frame" x="20" y="248.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZL1-qI-sqH" id="p8d-Go-kQe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-3z-SAT">
                                                    <rect key="frame" x="20" y="11" width="334" height="323"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IHa-3z-SAT" secondAttribute="trailing" id="F6S-ZD-Yqy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IHa-3z-SAT" secondAttribute="bottom" id="Kzm-Ay-UIG"/>
                                                <constraint firstItem="IHa-3z-SAT" firstAttribute="leading" secondItem="p8d-Go-kQe" secondAttribute="leadingMargin" id="Mh1-mn-q5N"/>
                                                <constraint firstItem="IHa-3z-SAT" firstAttribute="top" secondItem="p8d-Go-kQe" secondAttribute="topMargin" id="wPv-Gp-QJW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vbY-t8-IbK">
                                        <rect key="frame" x="20" y="292" width="374" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbY-t8-IbK" id="ohi-0v-onR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY3-CG-KUp">
                                                    <rect key="frame" x="20" y="11" width="43" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y08-OK-dcq">
                                                    <rect key="frame" x="305" y="11" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="timeSwitch:" destination="GIO-Fk-2bj" eventType="valueChanged" id="WM3-13-zcj"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="y08-OK-dcq" secondAttribute="bottom" id="6lR-Go-3S7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SY3-CG-KUp" secondAttribute="bottom" id="LT4-aC-eLf"/>
                                                <constraint firstItem="y08-OK-dcq" firstAttribute="top" secondItem="ohi-0v-onR" secondAttribute="topMargin" id="PEN-rr-KFb"/>
                                                <constraint firstItem="SY3-CG-KUp" firstAttribute="top" secondItem="ohi-0v-onR" secondAttribute="topMargin" id="aC5-7i-w9X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y08-OK-dcq" secondAttribute="trailing" id="eDa-f0-WGg"/>
                                                <constraint firstItem="SY3-CG-KUp" firstAttribute="leading" secondItem="ohi-0v-onR" secondAttribute="leadingMargin" id="kCn-qU-elw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sbi-Pq-cT3">
                                        <rect key="frame" x="20" y="345.5" width="374" height="238.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sbi-Pq-cT3" id="0RO-jr-XmD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="238.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="SIo-Jg-MLT">
                                                    <rect key="frame" x="20" y="11" width="334" height="216.5"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SIo-Jg-MLT" secondAttribute="trailing" id="2fM-AY-dQm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SIo-Jg-MLT" secondAttribute="bottom" id="L32-EZ-lIQ"/>
                                                <constraint firstItem="SIo-Jg-MLT" firstAttribute="top" secondItem="0RO-jr-XmD" secondAttribute="topMargin" id="YP9-IY-Uz8"/>
                                                <constraint firstItem="SIo-Jg-MLT" firstAttribute="leading" secondItem="0RO-jr-XmD" secondAttribute="leadingMargin" id="r2p-gx-4Ie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fzq-W3-Pme">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cym-DP-Ry5">
                                        <rect key="frame" x="20" y="620" width="374" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cym-DP-Ry5" id="t3P-6k-7hZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旗标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL8-1X-ypC">
                                                    <rect key="frame" x="20" y="11" width="47" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-Lq-RfD">
                                                    <rect key="frame" x="305" y="11" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1f0-Lq-RfD" secondAttribute="bottom" id="3ai-Av-6lA"/>
                                                <constraint firstItem="mL8-1X-ypC" firstAttribute="top" secondItem="t3P-6k-7hZ" secondAttribute="topMargin" id="K9B-ml-ouZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1f0-Lq-RfD" secondAttribute="trailing" id="Woe-64-UVb"/>
                                                <constraint firstItem="mL8-1X-ypC" firstAttribute="leading" secondItem="t3P-6k-7hZ" secondAttribute="leadingMargin" id="an1-vE-73Z"/>
                                                <constraint firstItem="1f0-Lq-RfD" firstAttribute="top" secondItem="t3P-6k-7hZ" secondAttribute="topMargin" id="kOF-dv-adH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mL8-1X-ypC" secondAttribute="bottom" id="lYl-s8-9nY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GIO-Fk-2bj" id="xju-EU-BYE"/>
                            <outlet property="delegate" destination="GIO-Fk-2bj" id="R8h-hf-Anv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="详细信息" id="cRr-S9-x4r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nms-LD-oWk">
                            <connections>
                                <segue destination="laQ-AS-At8" kind="unwind" unwindAction="unwindWithCancelWithUnwindSegue:" id="VGV-zy-lEZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XAn-fA-kae">
                            <connections>
                                <segue destination="laQ-AS-At8" kind="unwind" unwindAction="unwindWithDoneWithUnwindSegue:" id="V6L-yL-eOd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePickerCell" destination="ZL1-qI-sqH" id="VVr-jL-tLG"/>
                        <outlet property="dateSwitch" destination="6yt-m6-r9a" id="PHN-In-ncq"/>
                        <outlet property="dateSwitchCell" destination="10T-pg-m1L" id="Cs1-wA-FSe"/>
                        <outlet property="flagSwitch" destination="1f0-Lq-RfD" id="PYh-dU-24G"/>
                        <outlet property="timePickerCell" destination="sbi-Pq-cT3" id="u6K-Vq-0V5"/>
                        <outlet property="timeSwitch" destination="y08-OK-dcq" id="6zO-Lk-Vxk"/>
                        <outlet property="timeSwitchCell" destination="vbY-t8-IbK" id="p9y-Ub-Rf5"/>
                        <outlet property="titleField" destination="Hu8-Qh-WmD" id="JF2-Od-DAR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID8-9H-FJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="laQ-AS-At8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3772.4637681159425" y="115.51339285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIK-fd-VWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="VTt-C9-7Uj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gff-zQ-Kap">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4TZ-gA-bPA">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cWb-0u-nVe" kind="relationship" relationship="rootViewController" id="sFS-HR-ljg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKQ-ZR-dd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YtC-8f-j7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLN-7q-ojX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HHv-Lf-fYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIO-Fk-2bj" kind="relationship" relationship="rootViewController" id="u2c-Pa-qH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUb-DN-eS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865.217391304348" y="115.51339285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
