<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VTt-C9-7Uj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--提醒事项-->
        <scene sceneID="nps-uP-okD">
            <objects>
                <tableViewController id="cWb-0u-nVe" customClass="ToDoTableController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4Bp-df-TNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ToDoCell" id="ary-fY-PWI" customClass="ToDoCell" customModule="MyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ary-fY-PWI" id="zxJ-38-Gr5">
                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edn-Ko-w3m">
                                            <rect key="frame" x="47" y="11" width="74.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-F1-ItL">
                                            <rect key="frame" x="15" y="7" width="22" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="edn-Ko-w3m" firstAttribute="centerY" secondItem="zxJ-38-Gr5" secondAttribute="centerY" id="RYm-Ns-yyb"/>
                                        <constraint firstItem="Hta-F1-ItL" firstAttribute="leading" secondItem="zxJ-38-Gr5" secondAttribute="leading" constant="15" id="Z3e-f3-mhL"/>
                                        <constraint firstItem="edn-Ko-w3m" firstAttribute="leading" secondItem="Hta-F1-ItL" secondAttribute="trailing" constant="10" id="fLa-lZ-DZS"/>
                                        <constraint firstItem="Hta-F1-ItL" firstAttribute="centerY" secondItem="zxJ-38-Gr5" secondAttribute="centerY" id="zS8-sz-jUK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneLabel" destination="Hta-F1-ItL" id="GlG-68-VjX"/>
                                    <outlet property="title" destination="edn-Ko-w3m" id="KBV-pd-eug"/>
                                    <segue destination="e9C-8Y-pak" kind="popoverPresentation" popoverAnchorView="ary-fY-PWI" id="EkH-iD-trY">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cWb-0u-nVe" id="Ba3-jo-50v"/>
                            <outlet property="delegate" destination="cWb-0u-nVe" id="g0U-0P-u0m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="提醒事项" id="58v-jq-lPT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XBV-5t-iIY"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkp-Ne-v2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="131.91964285714286"/>
        </scene>
        <!--Item Controller-->
        <scene sceneID="b8j-f0-Ggc">
            <objects>
                <viewController id="e9C-8Y-pak" customClass="ItemController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwO-Q6-q2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMf-0L-iOP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="详细信息" id="TBe-KX-PyI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n5T-bT-59U">
                                            <connections>
                                                <action selector="cancel:" destination="e9C-8Y-pak" id="phx-o9-uaK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hAd-j4-eip">
                                            <connections>
                                                <action selector="done:" destination="e9C-8Y-pak" id="JBa-VI-dcy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2R-zV-aX5">
                                <rect key="frame" x="0.0" y="56" width="414" height="737"/>
                                <connections>
                                    <segue destination="GIO-Fk-2bj" kind="embed" id="cAp-n0-Jlx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="13A-Me-QKe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="13A-Me-QKe" firstAttribute="bottom" secondItem="N2R-zV-aX5" secondAttribute="bottom" id="4RV-hU-U0e"/>
                            <constraint firstItem="fMf-0L-iOP" firstAttribute="top" secondItem="13A-Me-QKe" secondAttribute="top" id="A8E-na-E01"/>
                            <constraint firstItem="fMf-0L-iOP" firstAttribute="leading" secondItem="13A-Me-QKe" secondAttribute="leading" id="Jrd-aT-3aU"/>
                            <constraint firstItem="N2R-zV-aX5" firstAttribute="top" secondItem="fMf-0L-iOP" secondAttribute="bottom" id="Nqy-ro-mXC"/>
                            <constraint firstItem="N2R-zV-aX5" firstAttribute="leading" secondItem="13A-Me-QKe" secondAttribute="leading" id="Xei-FU-PMp"/>
                            <constraint firstItem="13A-Me-QKe" firstAttribute="trailing" secondItem="fMf-0L-iOP" secondAttribute="trailing" id="sXw-dV-ihJ"/>
                            <constraint firstItem="13A-Me-QKe" firstAttribute="trailing" secondItem="N2R-zV-aX5" secondAttribute="trailing" id="zkn-4R-hwu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcD-Tb-jt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="142.63392857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2vb-bk-RD0">
            <objects>
                <tableViewController id="GIO-Fk-2bj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="VgY-vk-56e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="737"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="sUU-Xc-es9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MKM-jH-mhI">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKM-jH-mhI" id="yN4-pO-fb5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="新建提醒事项" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hu8-Qh-WmD">
                                                    <rect key="frame" x="20" y="9.5" width="394" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hu8-Qh-WmD" firstAttribute="centerY" secondItem="yN4-pO-fb5" secondAttribute="centerY" id="Hm4-sq-oiV"/>
                                                <constraint firstItem="Hu8-Qh-WmD" firstAttribute="leading" secondItem="yN4-pO-fb5" secondAttribute="leading" constant="20" id="NdE-p1-p9V"/>
                                                <constraint firstAttribute="trailing" secondItem="Hu8-Qh-WmD" secondAttribute="trailing" id="wfD-V4-kCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IcX-ct-ulq">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcX-ct-ulq" id="Cj9-qx-Wu5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fr8-3f-VeS">
                                                    <rect key="frame" x="20" y="9.5" width="394" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fr8-3f-VeS" firstAttribute="leading" secondItem="Cj9-qx-Wu5" secondAttribute="leading" constant="20" id="QZL-gd-PVY"/>
                                                <constraint firstAttribute="trailing" secondItem="Fr8-3f-VeS" secondAttribute="trailing" id="mXd-2C-ZIq"/>
                                                <constraint firstItem="Fr8-3f-VeS" firstAttribute="centerY" secondItem="Cj9-qx-Wu5" secondAttribute="centerY" id="uIY-Fq-pAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PAG-1N-kdE">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAG-1N-kdE" id="LVD-EF-WSa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slF-Bw-xoi">
                                                    <rect key="frame" x="20" y="9.5" width="394" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="slF-Bw-xoi" firstAttribute="centerY" secondItem="LVD-EF-WSa" secondAttribute="centerY" id="9tW-Zn-QLD"/>
                                                <constraint firstItem="slF-Bw-xoi" firstAttribute="leading" secondItem="LVD-EF-WSa" secondAttribute="leading" constant="20" id="Fyd-XG-AaL"/>
                                                <constraint firstAttribute="trailing" secondItem="slF-Bw-xoi" secondAttribute="trailing" id="S9I-ek-2y2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GIO-Fk-2bj" id="xju-EU-BYE"/>
                            <outlet property="delegate" destination="GIO-Fk-2bj" id="R8h-hf-Anv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID8-9H-FJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIK-fd-VWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="VTt-C9-7Uj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gff-zQ-Kap">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LGe-gK-fu0">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cWb-0u-nVe" kind="relationship" relationship="rootViewController" id="sFS-HR-ljg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKQ-ZR-dd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
